
对于上述系统，使用了基于混合零动力学 (HZD) 的方法（详见 **[50]**），通过离线非线性约束优化来设计一个稳定的周期轨道——代表步行。其目的是找到一组输出 $y : \mathbb{R}^n \to \mathbb{R}^m$，然后通过构建李雅普诺夫函数 $V(x) = [y \ \dot{y}] P [y \ \dot{y}]^T$ (a) 来调节它们，使得驱使 $V(x) \to 0$ 会导致输出被驱使至零，从而产生稳定的步行。这是通过第二节A中详细描述的基于 CLF 的方法实现的，对于混合系统的区别在于，需要通过一个 RES-CLF (快速指数稳定 CLF) **[37]** 来寻求快速的指数稳定性，即 $V(x, u) \le -\frac{1}{\epsilon} \gamma(V(x))$，其中 $0 < \epsilon < 1$。这确保了控制器收缩的速度快于撞击时可能发生的膨胀。详见 **[37]**, **[42]**。

现在，让我们看看如何保证每一步都能将脚精确地放在梅花桩上的安全关键型约束问题。在图 1b 中，步的起始位置显示为虚线火柴人，支撑脚位于 $O$。目标是移动摆动腿并精确地撞击在步结束处的实心红色落脚点内。这是一个在步结束时间 (end-time) 的约束，不能直接作为障碍来强制执行。我们将这个结束时间约束转换为在时间上逐点执行的障碍约束。特别地，如果将摆动脚的位置（在图 1b 中表示为 $F$）保持在外圆（圆心为 $O_1$，半径为 $R_1$）之内，并保持在内圆（圆心为 $O_2$，半径为 $R_2$）之外，那么脚就会沿着红色轨迹并在步结束时撞击落脚点。这可以通过强制以下 CBF 的非负性来阐明：

$$
h_1(x) = R_1 - O_1 F(x) \ge 0,
$$
$$
h_2(x) = O_2 F(x) - R_2 \ge 0,
$$

其中 $O_1 F(x)$ 和 $O_2 F(x)$ 分别是摆动脚 $F$ 与 $O_1$ 和 $O_2$ 的圆心之间的距离。因为 $h_i(x)$（$i \in \{1, 2\}$）是位置约束，它们具有相对阶 2。因此，我们使用指数 CBF 的工具来设计 $\alpha_{i,1}, \alpha_{i,2}$ 并选择 $u$ 使得 $L_f^2 h_i(x, u) + L_g L_f h_i(x)u \ge -\alpha_{i,1} h_i(x) - \alpha_{i,2} \dot{h}_i(x)$。这导致强制执行 $h_i(x) \ge 0$，从而在梅花桩上实现动态步行。图 2a 显示了 $h_1, h_2$ 随时间变化的图表，以说明它们是非负的。图 2b 说明了在不同步长的梅花桩地形上步行的仿真快照。这种方法也可以用于在改变步宽或步高的梅花桩地形上行走。

## B. Automotive Systems: Automatic Cruise Control and Lane Keeping

我们的下一个例子来自汽车领域。许多现代高级驾驶辅助系统 (ADAS) 提供了安全关键型约束的典型例子。例如，在自适应巡航控制 (ACC) 中，当车道前方没有紧随的车辆时，车速会被调节到用户设定的速度；但如果检测到前方有车辆，则保持安全的跟车距离。
另一方面，在车道保持 (LK) 中，车辆的转向受到控制以使车辆保持在车道内。此外，可以同时激活两个或多个 ADAS 控制模块，因此设计能够证明其正确性并能同时运行的控制器变得至关重要；本小节的内容基于 **[23]**，但也请参见 **[21]**。
为了在实验环境中展示自适应巡航控制和车道保持，我们将考虑将 Khepera 机器人建模为独轮车模型：

$$
\begin{bmatrix} \dot{p}_x \\ \dot{p}_y \\ \dot{v} \\ \dot{\psi} \\ \dot{\omega} \end{bmatrix} = \begin{bmatrix} v \cos(\psi) - a\omega \sin(\psi) \\ v \sin(\psi) + a\omega \cos(\psi) \\ \frac{u_l}{m} - a\omega^2 \\ \omega \\ \frac{u_a}{I_z} \end{bmatrix} \quad (21)
$$

其中 $(p_x, p_y), \psi, v, \omega$ 分别表示机器人的二维位置、方向、纵向速度和角速度，结果状态向量为 $x \in \mathbb{R}^5$。此外，$u_l$ 是纵向力，$u_a$ 是角力矩，它们作为控制输入。质量和惯量分别是 $m$ 和 $I_z$，$a$ 表示从轴距中心到感兴趣点 $(p_x, p_y)$ 的距离。该模型可以写成 (1) 中给出的非线性控制仿射系统。

如前所述，自适应速度调节包括在车道前方没有车辆时跟随用户设定的速度。这将被制定为通过 CLF 实现的软约束。然而，当前方有车辆时，需要自适应地降低速度以保持基于固定时间车头时距 (time-headway) 的跟随距离。这将通过以下 CBF 强制作为安全关键型约束：

$$
h_{\text{asr}}(x) = D - \tau v_f.
$$

这里，$D$ 是到前方车辆的距离，$\tau$ 是要保持的最小时间车头时距，$v_f$ 是车辆（跟随者）的速度——参见 **[20]** 以获取推导。
类似地，车道保持的目标是使车辆保持在车道内。我们需要强制执行形式为 $y_{\text{lat}} \le d_{\text{max}}$ 的安全关键型约束，其中 $y_{\text{lat}}$ 是关于车道中心的横向距离，$d_{\text{max}}$ 是从车道中心到车道任一端的距离（代表车道宽度）。我们通过以下 CBF 来强制执行这一安全约束：

$$
h_{\text{lk}}(x) = d_{\text{max}} - \text{sign}(v_{\text{lat}})y_{\text{lat}} - \frac{v_{\text{lat}}^2}{2a_{\text{max}}}.
$$

这里，$a_{\text{max}}$ 是最大横向加速度，$v_{\text{lat}}$ 是车辆的横向速度。有关此 CBF 属性的更多细节详见 **[21]**, **[23]**。
最后，诸如将纵向速度驱使至用户定义速度 ($v \to v_d$)、创造更平滑的路径跟随 ($\omega \to 0$) 以及跟随期望路径 ($(x, y) \to \mathbb{R}_d$) 等性能目标，是通过调节至零的输出函数经由 CLF 指定的。如前所述，通过第二节 C 中给出的 (CLF-CBF QP)，CLF 和 CBF 条件被统一到单个控制器中。图 3a 显示了 Khepera 机器人的实验结果，其中同时强制执行了车道保持和自适应速度调节的安全约束。图 3b 阐明了实验和仿真中 CBF 的值。

## C. Dynamic Balancing on Segways

为了展示控制障碍函数作为“安全过滤器”的应用，我们将考虑它们在 Segway 类型机器人（即两轮倒立摆）上的实验实现。特别是，本小节总结了 **[32]** 的结果，该结果提供了 CBF 在非静态稳定的机器人系统上的首次实验评估。为了实现这些结果，重新构建了一台 Ninebot Segway，仅保留了原始底盘和电机——所有电子设备都被定制化，以允许通过基于优化的控制器实时控制系统。
目标是确保 Segway 的“安全”运行，在这种情况下定义为机器人不翻倒，即始终保持直立。此外，目标是即使在系统使用名义控制器（可能不安全）时，也能通过以最小侵入的方式修改控制器来确保安全性，从而实现此安全条件。结果将是一个如图 4 所示的安全过滤器，或主动集不变滤波器 (Active Set Invariance Filter, ASIF)，其中名义控制输入 $u_{\text{des}}$ 通过 (CBF-QP) 形式的 QP 进行过滤以确保系统中的安全。

Segway 的动力学可以写成 (1) 中给出的标准形式，在此情况下输入 $u$ 是电机的电压输入，并且 $x = (v, \phi, \dot{\phi})^T$，其中 $v$ 是 Segway 的前进速度，$\phi$ 是摆从直立位置的偏角，$\dot{\phi}$ 是该角度的变化率。相应地，系统存在如下形式的输入边界：$u \in [-15, 15] V$（此输入边界将在确定要在硬件上实现的 CBF 时发挥作用）。系统的安全约束是机器人的摆体部分保持直立，即 Segway 不翻倒。这可以通过摆角 $\phi$ 保持在有界区域内的条件来捕获，在本例中选择为 $\phi \in [-\frac{\pi}{12}, \frac{\pi}{12}] \text{ rad}$。最后，为了确保有效的输入，我们还将摆角的变化率限制为 $\dot{\phi} \in [-2\pi, 2\pi] \text{ rad/s}$，并将 Segway 的前进速度限制为 $v \in [-5, 5] \text{ m/s}$。最后，系统的名义控制器 $u_{\text{des}} = k(x)$ 被选择为一个标准 PD 控制器，跟踪期望信号，即轮子的期望摆角和速度。

由于安全约束是保持 Segway 直立，即保持 $\phi \in [-\frac{\pi}{12}, \frac{\pi}{12}] \text{ rad}$，人们可能会试图简单地利用以下形式的两个控制障碍函数：

$$
h_1(\phi) = -\phi + \frac{\pi}{12}, \quad h_2(\phi) = \phi - \frac{\pi}{12}.
$$

然而，虽然这些可以通过 CBF-QP 实现以强制执行这些条件，但它们不能执行保证实验实现所需的所有附加约束。因此，利用汉密尔顿-雅可比 (Hamilton-Jacobi) 方法 **[51]**，通过执行上述所有约束，来确定产生的安全集 $C$。特别地，在状态空间的 75x75x75 网格上执行了可达性分析，网格的边缘位于上一段给出的状态约束处。生成的安全集可以在图 5a 中看到。然后可以从此集合中综合出一个控制障碍函数——在本例中，使用多项式回归创建了一个分析表达式，可用于安全过滤器中。

安全过滤器利用图 4 中所示的通用框架在硬件上实现。特别地，CLF-QP 在硬件板载的 BeagleBone Black 上求解，平均计算时间为 0.4 毫秒，生成的信号 $u_{\text{act}}$ 被传递给电机控制器。为了展示 ASIF 执行安全性的能力，所需摆角以正弦信号的形式传递给系统，其振幅超过了 $\frac{\pi}{12}$ 的角度约束。然后进行了两个实验，一个没有 ASIF，另一个有 ASIF（即 CLF-QP 激活）。结果可以在图 5b 中看到，其中系统仅在实现 CBF 的安全过滤器处于激活状态时才保持安全。最后，为了展示 CBF 的潜在威力，在系统上以踢打的形式添加了干扰——有了 CBF，系统能够保持直立从而保持安全，而没有 CBF 则系统发生故障（如图 5c 所示）。

## D. Long Duration Autonomy

CBF 的另一个机器人应用涉及多机器人系统的长时段自主 (long duration autonomy) 问题。此问题考虑部署在长时间尺度上的机器人团队，它们被要求执行任务（如环境监测、搜救或精准农业），这些任务需要的电池续航不止一次充电。在这种情况下，一种有效的控制范式是基于约束的控制 **[52]**，其中生存能力约束（即机器人长期保持运行状态的条件）可以通过 CBF 强制执行，并包含在单个约束优化问题中。

考虑由 $N$ 个移动机器人组成的集合，其动力学由以下控制仿射系统建模：

$$
\dot{x}_i = f_i(x_i) + g_i(x_i)u_i,
$$

其中 $x_i \in \mathbb{R}^n$ 且 $u_i \in \mathbb{R}^m$（$i = 1, \dots, N$）分别是机器人 $i$ 的状态和输入，且 $f_i$ 和 $g_i$ 是局部李普希茨的。由于能量在确保持久运行中起着重要作用，我们用存储在机器人 $i$ 的电池中的能量 $E_i$ 来增强状态 $x_i$，得到：$\chi_i = [x_i^T, E_i]^T$。能量动态由下式给出：

$$
\dot{E}_i = \hat{f}_i(\chi_i) + \hat{g}_i(\chi_i)u_i,
$$

其中 $\hat{f}_i$ 和 $\hat{g}_i$ 也假定为局部李普希茨的。那么增广状态 $\chi_i$ 的动态为：

$$
\dot{\chi}_i = \begin{bmatrix} f_i(x_i) \\ \hat{f}_i(\chi_i) \end{bmatrix} + \begin{bmatrix} g_i(x_i) \\ \hat{g}_i(\chi_i) \end{bmatrix} u_i = F_i(\chi_i) + G_i(\chi_i)u_i.
$$

我们假设机器人工作空间配备了充电站，这被解释为机器人能够为电池充电的状态空间区域。令

$$
p : x_i \in \mathbb{R}^n \mapsto p_i \in \mathbb{R}^d
$$

表示从机器人 $i$ 的状态到其位置 $p_i \in \mathbb{R}^d$ 的静态映射，$d = 2$ 用于地面机器人，$d = 3$ 用于空中机器人。我们定义

$$
\rho_i : p_i \in \mathbb{R}^d \mapsto \rho_i(p_i) \in \mathbb{R}_{\ge 0}
$$

为评估机器人 $i$ 从位置 $p_i$ 开始到达充电站所需能量的函数。
我们现在准备好对上面提到的生存能力约束进行编码。遵循 **[53]** 中所做的工作，生存能力通过确保每个机器人永远不会被困在远离充电站的地方来实现，它是通过确保以下条件始终成立来编码的：

$$
h_{c,i}(\chi_i) = E_i - E_{\text{min}} - \rho_i(p(x_i)) \ge 0 \quad \forall i \in \{1, \dots, N\},
$$

即每个机器人始终有足够的能量，以至少期望的能量 $E_{\text{min}}$ 到达充电站。此外，为了防止过度充电，我们还希望以下不等式始终满足：

$$
h_{o,i}(\chi_i) = E_{\text{max}} - E_i \ge 0.
$$

我们可以通过定义这些约束的逻辑与 $h_{e,i} = h_{c,i} \wedge h_{o,i}$ 将这两个目标结合起来，如：

$$
h_{e,i}(\chi_i) = \min\{h_{c,i}(\chi_i), h_{o,i}(\chi_i)\}, \quad (22)
$$

并强制执行关于控制变量 $u_i$ 为仿射的微分约束，这与 (7) 类似，正如在 **[54]** 中所展示的。考虑到环境监测任务，我们使用 CBF 重新表述任务本身，然后可以将其与上面引入的与生存能力相关的 CBF 结合起来，以便实现持久的环境监测 **[55]**。考虑 $N$ 个受命监测一个紧凑凸集 $\Omega \subset \mathbb{R}^d$ 的机器人。我们可以定义一个覆盖质量的量度，由 **[56]** 给出：

$$
J(x) = \sum_{i=1}^N \int_{\Omega_i} \|p(x_i) - q\|^2 \phi(q) dq, \quad (23)
$$

其中 $x$ 是机器人的集合状态，$\{\Omega_1, \dots, \Omega_N\}$ 是集合 $\Omega$ 的维诺 (Voronoi) 细分，值 $\phi(q) \in \mathbb{R}, \phi(q) \ge 0, \forall q \in \Omega$ 编码了点 $q$ 的重要性，并且与点 $q$ 相关的传感器覆盖质量随着距离 $\|p(x_i) - q\|$ 成二次方下降。要监测的点越远，覆盖质量越差，覆盖成本 $J$ 越高。定义与任务相关的障碍函数为 $h_t(\chi) = -J(x)$，其中 $\chi$ 代表机器人的集合复合状态（包含每个机器人的 $x_i$ 和 $E_i$），我们可以将约束 (7) 表达为：

$$
L_F h_t(\chi) + L_G h_t(\chi)u \ge -\alpha(h_t(\chi)). \quad (24)
$$

如 **[22]** 所示，约束 (24) 确保了函数 $h_t(\chi)$ 的零超水平集是渐近稳定的，其效果是最小化上述定义的覆盖成本 $J$ **[55]**。
此外，安全性（特别是指避免碰撞）可以通过确保以下条件来保证：

$$
h_s(\chi_i, \chi_j) = \|p(x_i) - p(x_j)\|^2 - \Delta^2 \ge 0
$$

对于所有的 $i, j \in \{1, \dots, N\}, i \neq j$，其中 $\Delta > 0$ 是位于位置 $p(x_i)$ 和 $p(x_j)$ 的任何两个机器人 $i$ 和 $j$ 之间要保持的安全距离。与获得 (22) 时所做的类似，我们可以定义

$$
h_i(\chi_i) = \min\left\{\min_i\{h_{e,i}(\chi_i)\}, \min_{i,j, i\neq j}\{h_s(\chi_i, \chi_j)\}\right\},
$$

它结合了能量和安全约束，以制定类似于 (24) 的微分约束。
因此，每个机器人执行以下 QP 的输入 $u$ 求解：

$$
\min_{u_1, \dots, u_N, \delta} \sum_{i=1}^N \|u_i\|^2 + \kappa|\delta|^2 \quad (25)
$$
$$
\text{s.t. } L_{F_i} h_i(\chi_i) + L_{G_i} h_i(\chi_i)u_i \ge -\alpha(h_i(\chi_i)), \forall i \quad (26)
$$
$$
L_F h_t(\chi) + L_G h_t(\chi)u \ge -\alpha(h_t(\chi)) - \delta
$$

其中 $\kappa > 0$ 是一个权重因子，并且在计算李导数时涉及的梯度意为特定的一类广义梯度 (generalized gradients)（详见 **[54]**）。请注意，如第二节中所讨论的，引入松弛变量 $\delta$，允许我们在覆盖任务的执行与安全性及能量（即生存能力）之间进行权衡。
这种持续的环境监测策略已在 Robotarium **[27]** 上实现，在那里六个地面移动机器人被要求在一个比其（模拟）电池寿命更长的时间范围内监测一个给定的域（见图 6）。机器人们通过强制执行约束 (24) 来最小化成本 (23) 从而执行覆盖控制。此外，它们必须避开在环境中移动的两个障碍物（图 6 中圈出红色的机器人），并且永远不能耗尽能量。这是通过约束 (26) 实现的。六个充电站（蓝色圆圈，当机器人在充电时变成黄色）允许机器人为其电池充电。充电站连同要覆盖域的 Voronoi 细分边界一起投影到测试台上。执行 (25) 的控制器求解的总结见图 6。

# VI. CONCLUSIONS
本文基于一种新形式的控制障碍函数，对安全关键型控制近期的结果进行了总结。回顾了这一公式化的基本理论基础，以及所选的应用领域。由于近期在这一领域的活跃，以及自主系统背景下对安全性的迫切需求，作者构想控制障碍函数将成为现代控制系统设计的一个重要组成部分。

## REFERENCES
[1] L.Lamport,“Provingthecorrectnessofmultiprocessprograms,”IEEE TransactionsonControlEngineering,vol.3,no.2,pp.125–143,1977.
[2] ——,“Basicconcepts,”inAdvancedCourseonDistributedSystems– MethodsandToolsforSpecification,ser.LectureNotesinComputer Science,vol.190. Springer,1984.
[3] B. Alpern and F. B. Schneider, “Defining liveness,” Information ProcessingLetters,pp.181–185,1985.
[4] M. Nagumo, “U¨ber die lage der integralkurven gewo¨hnlicher differ- entialgleichungen,”ProceedingsofthePhysico-MathematicalSociety ofJapan.3rdSeries,vol.24,pp.551–559,1942.
[5] F.Blanchini,“Setinvarianceincontrol,”Automatica,vol.35,no.11, pp.1747–1767,1999.
[6] R.Abraham,J.E.Marsden,andT.Ratiu,Manifolds,tensoranalysis, andapplications. SpringerScience&BusinessMedia,2012,vol.75.
[7] J.-M.Bony,“Principedumaximum,ine´galite´deharnacketunicite´du probleme de cauchy pour les ope´rateurs elliptiques de´ge´ne´re´s,” Ann. Inst.Fourier(Grenoble),vol.19,no.1,pp.277–304,1969.
[8] H.Brezis,“Onacharacterizationofflow-invariantsets,”Communica- tionsonPureandAppliedMathematics,vol.23,no.2,pp.261–263, 1970.
[9] S.PrajnaandA.Jadbabaie,“Safetyverificationofhybridsystemsus- ingbarriercertificates,”inInternationalWorkshoponHybridSystems: ComputationandControl. Springer,2004,pp.477–492.
[10] S.Prajna,“Barriercertificatesfornonlinearmodelvalidation,”Auto- matica,vol.42,no.1,pp.117–126,2006.
[11] S. Prajna and A. Rantzer, “On the necessity of barrier certificates,” IFACProceedingsVolumes,vol.38,no.1,pp.526–531,2005.
[12] S. Prajna, A. Jadbabaie, and G. J. Pappas, “A framework for worst- caseandstochasticsafetyverificationusingbarriercertificates,”IEEE Transactions on Automatic Control, vol. 52, no. 8, pp. 1415–1428, 2007.
[13] K.P.Tee,S.S.Ge,andE.H.Tay,“Barrierlyapunovfunctionsforthe controlofoutput-constrainednonlinearsystems,”Automatica,vol.45, no.4,pp.918–927,2009.
[14] J.-P. Aubin, Viability theory. Springer Science & Business Media, 2009.
[15] ——, “A survey of viability theory,” SIAM Journal on Control and Optimization,vol.28,no.4,pp.749–788,1990.
[16] J.-P. Aubin, A. M. Bayen, and P. Saint-Pierre, Viability theory: new directions. SpringerScience&BusinessMedia,2011.
[17] P.WielandandF.Allgo¨wer,“Constructivesafetyusingcontrolbarrier functions,”IFACProceedingsVolumes,vol.40,no.12,pp.462–467, 2007.
[18] M.Z.RomdlonyandB.Jayawardhana,“Unitingcontrollyapunovand controlbarrierfunctions,”inDecisionandControl(CDC),2014IEEE 53rdAnnualConferenceon. IEEE,2014,pp.2293–2298.
[19] ——, “Stabilization with guaranteed safety using control lyapunov– barrierfunction,”Automatica,vol.66,pp.39–47,2016.
[20] A.D.Ames,J.W.Grizzle,andP.Tabuada,“Controlbarrierfunction basedquadraticprogramswithapplicationtoadaptivecruisecontrol,” inDecisionandControl(CDC),2014IEEE53rdAnnualConference on. IEEE,2014,pp.6271–6278.
[21] A. D. Ames, X. Xu, J. W. Grizzle, and P. Tabuada, “Control barrier function based quadratic programs for safety critical systems,” IEEE Transactions on Automatic Control, vol. 62, no. 8, pp. 3861–3876, 2017.
[22] X.Xu,P.Tabuada,J.W.Grizzle,andA.D.Ames,“Robustnessofcon- trolbarrierfunctionsforsafetycriticalcontrol,”IFAC-PapersOnLine, vol.48,no.27,pp.54–61,2015.
[23] X.Xu,T.Waters,D.Pickem,P.Glotfelter,M.Egerstedt,P.Tabuada, J.W.Grizzle,andA.D.Ames,“Realizingsimultaneouslanekeeping and adaptive speed regulation on accessible mobile robot testbeds,” inIEEEConferenceonControlTechnologyandApplications,Mauna Lani,HI,August2017,pp.1769–1775.
[24] X. Xu, J. W. Grizzle, P. Tabuada, and A. D. Ames, “Correctness guarantees for the composition of lane keeping and adaptive cruise control,”IEEETransactionsonAutomationScienceandEngineering, vol.15,no.3,pp.1216–1229,2018.
[25] U. Borrmann, L. Wang, A. D. Ames, and M. B. Egerstedt, “Control barrier certificates for safe swarm behavior.” Georgia Institute of Technology,2015.
[26] L.Wang,A.D.Ames,andM.Egerstedt,“Safetybarriercertificatesfor collisions-free multirobot systems,” IEEE Transactions on Robotics, vol.33,no.3,pp.661–674,2017.
[27] D.Pickem,P.Glotfelter,L.Wang,M.Mote,A.Ames,E.Feron,and M.Egerstedt,“Therobotarium:Aremotelyaccessibleswarmrobotics research testbed,” in Robotics and Automation (ICRA), 2017 IEEE InternationalConferenceon. IEEE,2017,pp.1699–1706.
[28] G.WuandK.Sreenath,“Safety-criticalcontrolofaplanarquadrotor,” inAmericanControlConference(ACC),2016. IEEE,2016,pp.2252– 2258.
[29] L. Wang, A. D. Ames, and M. Egerstedt, “Safe certificate-based maneuversforteamsofquadrotorsusingdifferentialflatness,”inIEEE InternationalConferenceonRoboticsandAutomation(ICRA),2017.
[30] S.-C. Hsu, X. Xu, and A. D. Ames, “Control barrier function based quadratic programs with application to bipedal robotic walking,” in AmericanControlConference,2015.
[31] Q.Nguyen,A.Hereid,J.W.Grizzle,A.D.Ames,andK.Sreenath,“3d dynamicwalkingonsteppingstoneswithcontrolbarrierfunctions,”in IEEEInternationalConferenceonDecisionandControl(CDC),Las Vegas,NV,December2016,pp.827–834.
[32] T. Gurriet, A. Singletary, J. Reher, L. Ciarletta, E. Feron, and A. D. Ames, “Towards a framework for realizable safety critical control through active set invariance,” in Proceedings of the 9th ACM/IEEE International Conference on Cyber-Physical Systems. IEEE Press, 2018,pp.98–106.
[33] H.K.Khalil,Nonlinearcontrol. PearsonNewYork,2015.
[34] E.Sontag,“ALyapunov-likestabilizationofasymptoticcontrollabil- ity,” SIAM Journal of Control and Optimization, vol. 21, no. 3, pp. 462–471,1983.
[35] ——, “A 'universal' contruction of Artstein's theorem on nonlinear stabilization,”Systems&ControlLetters,vol.13,pp.117–123,1989.
[36] Z.Artstein,“Stabilizationwithrelaxedcontrols,”NonlinearAnalysis: Theory,Methods&Applications,vol.7,no.11,pp.1163–1173,1983.
[37] A. D. Ames, K. Galloway, K. Sreenath, and J. W. Grizzle, “Rapidly exponentially stabilizing control lyapunov functions and hybrid zero dynamics,” IEEE Transactions on Automatic Control, vol. 59, no. 4, pp.876–891,2014.
[38] K.P.Tee,S.S.Ge,andE.H.Tay,“BarrierLyapunovfunctionsforthe controlofoutput-constrainednonlinearsystems,”Automatica,vol.45, no.4,pp.918–927,2009.
[39] S. Boyd and L. Vandenberghe, Convex optimization. Cambridge universitypress,2004.
[40] R. Freeman and P. V. Kokotovic, Robust nonlinear control design: state-spaceandLyapunovtechniques. SpringerScience&Business Media,2008.
[41] A. D. Ames and M. Powell, “Towards the unification of locomotion and manipulation through control lyapunov functions and quadratic programs,” in Control of Cyber-Physical Systems. Springer, 2013, pp.219–240.
[42] K.Galloway,K.Sreenath,A.D.Ames,andJ.W.Grizzle,“Torquesat- urationinbipedalroboticwalkingthroughcontrollyapunovfunction- basedquadraticprograms,”IEEEAccess,vol.3,pp.323–332,2015.
[43] E. Squires, P. Pierpaoli, and M. Egerstedt, “Constructive barrier cer- tificates withapplications tofixed-wing aircraftcollision avoidance,” in 2018 IEEE Conference on Control Technology and Applications (CCTA),Aug2018,pp.1656–1661.
[44] P.A.Parrilo,“Semidefiniteprogrammingrelaxationsforsemialgebraic problems,”MathematicalProgrammingSer.B,vol.96,no.2,pp.293– 320,2003.
[45] L. Wang, D. Han, and M. Egerstedt, “Permissive barrier certificates for safe stabilization using sum-of-squares,” in American Control Conference,2018,pp.585–590.
[46] S. Prajna, A. Papachristodoulou, P. Seiler, and P. A. Parrilo, SOSTOOLS: Sum of squares optimization toolbox for MATLAB, http://www.cds.caltech.edu/sostools,2018.
[47] G. Wu and K. Sreenath, “Safety-critical and constrained geometric controlsynthesisusingcontrollyapunovandcontrolbarrierfunctions forsystemsevolvingonmanifolds,”inAmericanControlConference (ACC),Chicago,IL,July2015,pp.2038–2044.
[48] Q.NguyenandK.Sreenath,“Exponentialcontrolbarrierfunctionsfor enforcinghighrelative-degreesafety-criticalconstraints,”inAmerican ControlConference(ACC),Boston,MA,July2016,pp.322–328.
[49] ——, “Safety-critical control for dynamical bipedal walking with precise footstep placement,” in IFAC Analysis and Design of Hybrid Systems(ADHS),Atlanta,GA,October2015.
[50] E.R.Westervelt,J.W.Grizzle,C.Chevallereau,J.Choi,andB.Mor- ris, Feedback Control of Dynamic Bipedal Robot Locomotion, ser. ControlandAutomation,BocaRaton,FL,June2007.
[51] I. M. Mitchell, A. M. Bayen, and C. J. Tomlin, “A time-dependent hamilton-jacobiformulationofreachablesetsforcontinuousdynamic games,” IEEE Transactions on automatic control, vol. 50, no. 7, pp. 947–957,2005.
[52] M. Egerstedt, J. N. Pauli, G. Notomista, and S. Hutchinson, “Robot ecology:Constraint-basedcontroldesignforlongdurationautonomy,” AnnualReviewsinControl,2018.
[53] G.Notomista,S.F.Ruf,andM.Egerstedt,“Persistificationofrobotic tasksusingcontrolbarrierfunctions,”IEEERoboticsandAutomation Letters,vol.3,no.2,pp.758–763,2018.
[54] P. Glotfelter, J. Corte´s, and M. Egerstedt, “Nonsmooth barrier func- tionswithapplicationstomulti-robotsystems,”IEEEcontrolsystems letters,vol.1,no.2,pp.310–315,2017.
[55] G.NotomistaandM.Egerstedt,“Constraint-drivencoordinatedcontrol ofmulti-robotsystems,”arXivpreprintarXiv:1811.02465,2018.
[56] J. Cortes, S. Martinez, T. Karatas, and F. Bullo, “Coverage control for mobile sensing networks,” IEEE Transactions on robotics and Automation,vol.20,no.2,pp.243–255,2004.
